<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SuperDeniz.MasterPage" %>
<%@ Register Src="~/Modules/BannerModule.ascx" TagPrefix="uc1" TagName="BannerModule" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Süperdeniz Aydınlatma</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Park, Bahçe, Su Altı ve Stad Aydınlatmaları" />
    <meta name="description" content="Park, Bahçe, Su Altı ve Stad Aydınlatmaları">
    <meta name="keywords" content="Aydınlatma, Projektör, Armatür, Su Altı, Sualtı, Uzun Menzilli, Stad Aydınlatma, Stad Projektörü, Park, Park Aydınlatm, Bahçe Aydınlatma, Led, Led Aydınlatma, Balans, Balans Kutusu, Aleminyum, Aleminyum Döküm, Yanmaz Silikon Conta">
    <meta name="robots" content="index, follow">

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/shop-homepage.css" rel="stylesheet">
    <link href="style/projectStyle.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="Icons/sd_fav_icon.ico">
    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.aspx">
                    <img src="Images/superdeniz_logo.png" width="180" height="60" style="padding: 5px" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="nav" class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="index.aspx">Anasayfa</a></li>
                        <li class="nav-item"><a class="nav-link" href="Lighting.aspx">Aydınlatma</a></li>
                        <li class="nav-item"><a class="nav-link" href="ProductGallery.aspx">Ürün Galeri</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.aspx">İletişim</a></li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <asp:TextBox runat="server" ID="txtSearchHeader" class="form-control mr-sm-2" placeholder="Site İçinde Ara.." aria-label="Search"></asp:TextBox>
                        <asp:Button runat="server" ID="btnSearchHeader" class="btn btn-outline-success my-2 my-sm-0" Text="Ara" OnClick="btnSearchHeader_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light mt-3" style="background-color: rgb(244, 244, 244);">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                    <ul id="nav2" class="navbar-nav mr-auto">
                        <asp:Repeater ID="rpCategory" runat="server">
                                <ItemTemplate>
                                    <li class="nav-item">
                                        <a class="nav-link float-left px-3" href='<%#Eval("categoryID", "Projektorler.aspx?uid={0}") %>'><%#Eval("categoryName") %></a>
                                        <div style="border-right: 1px solid #ddd;min-height: 26px; margin-top:10px"></div>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-2">
            <uc1:BannerModule runat="server" id="BannerModule" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" hidden>
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <h3 class="panel-title">Kategoriler</h3>
                        </div>
                        <div id="categoryList" class="list-group">
                            
                        </div>
                    </div>
                    <div runat="server" id="mixedProducts" class="panel panel-red" visible="false">
                        <div class="panel-heading" style="margin-bottom: 10px">
                            <h3 class="panel-title">Karışık Ürünler</h3>
                        </div>
                        <div class="list-group" style="max-height: 300px; overflow: auto">
                            <asp:Repeater ID="rptUrunler" runat="server">
                                <ItemTemplate>
                                    <div class="row" style="border-bottom: solid thin #d9534f; padding-top: 5px; padding-bottom: 5px; margin-left: 0px !important; margin-right: 0px !important">
                                        <div class="col-sm-6">
                                            <img src='<%#Eval("imageUrl") %>' width="100" height="63" title='<%#Eval("productName") %>'>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href='<%#Eval("productID", "ProductDetail.aspx?pid={0}") %>'>
                                                <p><%#Eval("productName") %></p>
                                            </a>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <asp:Panel runat="server" ID="pnlErrorInformation">
                        <div class="alert alert-danger">
                            <a href="#" class="close" data-dismiss="alert">&times;</a>
                            <strong>Dikkat!</strong>
                            <asp:Label runat="server" ID="lblErrorInformation"></asp:Label>
                        </div>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlSuccessInformation">
                        <div class="alert alert-success">
                            <a href="#" class="close" data-dismiss="alert">&times;</a>
                            <strong>Tebrikler!</strong>
                            <asp:Label runat="server" ID="lblSuccessInformation"></asp:Label>
                        </div>
                    </asp:Panel>
                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
        <footer class="container-fluid text-center">
            <a href="index.aspx">
                <img src="Images/superdeniz_logo_white.png" width="200" height="68" style="padding: 5px" />
            </a>
            <img src="Images/turk-mali_3.png" alt="%100 Türk Malı" width="68" height="68" style="padding: 5px" />
            <p>Süperdeniz Aydınlatma © Copyright 2017</p>
            <div class="form-inline">
                Site İçi Arama:
                <div style="margin: 8px" class="input-group">
                    <asp:TextBox runat="server" ID="txtSearch" CssClass="form-control" placeholder="Site İçinde Ara.."></asp:TextBox>
                    <div class="input-group-btn">
                        <asp:Button runat="server" ID="btnSearch" CssClass="btn btn-danger" Text="Ara" OnClick="btnSearch_Click" />
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/ProjectScripts.js"></script>
    </form>
</body>
</html>
